"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys

def money(salary:int, hours:int, bonus:int ) ->int:
    return salary*hours + bonus

print(money(int(sys.argv[1]),int(sys.argv[2]),int(sys.argv[3])))

