"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
import random

a = [random.randint(0,10) for x in range(10,random.randint(20,30))]
b = [a[x] for x in range(0,len(a)) if a.count(a[x]) == 1]
print("Исходный список:\n",a)
print("Сформированный список:\n",b)

